<?xml version="1.0" encoding="UTF-8"?>
<!-- This configuration file was written by the eclipse-cs plugin configuration 
	editor -->
<!-- Checkstyle-Configuration: Copy of Sun Checks (Eclipse) Description: 
	Slightly modified version of Sun Checks that better matches the default code 
	formatter setting of Eclipse. -->
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
	<property name="charset" value="UTF-8" />
	<property name="severity" value="warning" />
	<module name="FileLength">
		<property name="max" value="800" />
	</module>
	<module name="FileTabCharacter" />
	<module name="TreeWalker">
		<property name="tabWidth" value="3" />
		<module name="JavadocMethod">
			<property name="severity" value="ignore" />
		</module>
		<module name="JavadocType">
			<property name="severity" value="ignore" />
		</module>
		<module name="JavadocVariable">
			<property name="severity" value="ignore" />
		</module>
		<module name="JavadocStyle" />
		<module name="ConstantName" />
		<module name="LocalFinalVariableName" />
		<module name="LocalVariableName" />
		<module name="MemberName" />
		<module name="MethodName" />
		<module name="PackageName" />
		<module name="ParameterName" />
		<module name="StaticVariableName" />
		<module name="TypeName" />
		<module name="AvoidStarImport" />
		<module name="IllegalImport" />
		<module name="RedundantImport" />
		<module name="UnusedImports" />
		<module name="LineLength">
			<property name="severity" value="ignore"/>
		</module>
		<module name="MethodLength">
			<property name="max" value="30" />
		</module>
		<module name="ParameterNumber" />
		<module name="EmptyForIteratorPad" />
		<module name="MethodParamPad" />
		<module name="NoWhitespaceAfter">
			<property name="tokens"
				value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
		</module>
		<module name="NoWhitespaceBefore" />
		<module name="OperatorWrap" />
		<module name="ParenPad" />
		<module name="TypecastParenPad" />

		<module name="WhitespaceAfter" />
		<module name="WhitespaceAround">
			<property name="severity" value="ignore" />
		</module>
		<module name="ModifierOrder" />
		<module name="RedundantModifier" />
		<module name="AvoidNestedBlocks" />
		<module name="EmptyBlock" />
		<module name="LeftCurly" />
		<module name="NeedBraces" />
		<module name="RightCurly" />
		<module name="AvoidInlineConditionals" />
		<module name="EmptyStatement" />
		<module name="EqualsHashCode" />
		<module name="HiddenField">
			<property name="severity" value="ignore" />
		</module>
		<module name="IllegalInstantiation" />
		<module name="InnerAssignment" />
		<module name="MagicNumber" />
		<module name="MissingSwitchDefault" />
		<module name="RedundantThrows" />
		<module name="SimplifyBooleanExpression" />
		<module name="SimplifyBooleanReturn" />
		<module name="DesignForExtension">
			<property name="severity" value="ignore" />
		</module>
		<module name="FinalClass" />
		<module name="HideUtilityClassConstructor" />
		<module name="InterfaceIsType" />
		<module name="VisibilityModifier" />
		<module name="ArrayTypeStyle" />
		<module name="FinalParameters" />
		<module name="RegexpSinglelineJava">
			<!-- . matches any character, so we need to escape it and use \. to match 
				dots. -->
			<property name="format" value="System\.out\.println" />
			<property name="ignoreComments" value="true" />
		</module>
		<module name="TodoComment">
			<property name="severity" value="ignore" />
		</module>
		<module name="UpperEll" />
		<module name="AnnotationUseStyle" />
		<module name="MissingDeprecated" />
		<module name="MissingOverride" />
	</module>
	<module name="NewlineAtEndOfFile" />
	<module name="Translation" />
</module>
